## database init, supports mysql too
#database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
## SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always

database=mysql
spring.datasource.url=jdbc:mysql://petclinic-app-rds.cyatka6sytfg.us-east-1.rds.amazonaws.com:3306/petclinicapprds
spring.datasource.username=admin
spring.datasource.password=morad2312
